[gd_scene load_steps=11 format=3 uid="uid://cuhblmgtgqegu"]

[ext_resource type="Script" uid="uid://cxvhb8jj2ke7i" path="res://hero.gd" id="1_nh4kl"]
[ext_resource type="Material" path="res://assets/materials/human_material.tres" id="2_yvr8p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j6ykr"]
material = ExtResource("2_yvr8p")
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_lfgxv"]
material = ExtResource("2_yvr8p")
size = Vector3(0.2, 0.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_yvnqe"]
material = ExtResource("2_yvr8p")
size = Vector3(0.2, 0.6, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iqnvs"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_yvr8p"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterMesh/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterMesh/RightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0.4, 0.3, 0), Vector3(0.4, 0.3, -0.4), Vector3(0.4, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_j6ykr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.9, 0), Vector3(0, 0.95, 0), Vector3(0, 0.9, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterMesh/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterMesh/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lfgxv"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterMesh/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, 0), Vector3(0, 0, 0), Vector3(-0.523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterMesh/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.523599, 0, 0), Vector3(0, 0, 0), Vector3(0.523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterMesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.9, 0), Vector3(0, 1, 0), Vector3(0, 0.9, 0), Vector3(0, 1, 0), Vector3(0, 0.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6ykr"]
_data = {
&"attack": SubResource("Animation_yvr8p"),
&"idle": SubResource("Animation_j6ykr"),
&"walk": SubResource("Animation_lfgxv")
}

[node name="Hero" type="CharacterBody3D"]
script = ExtResource("1_nh4kl")

[node name="CharacterMesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Body" type="MeshInstance3D" parent="CharacterMesh"]
mesh = SubResource("CapsuleMesh_j6ykr")
skeleton = NodePath("../..")

[node name="RightArm" type="MeshInstance3D" parent="CharacterMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.3, 0)
mesh = SubResource("BoxMesh_lfgxv")
skeleton = NodePath("../..")

[node name="LeftArm" type="MeshInstance3D" parent="CharacterMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.3, 0)
mesh = SubResource("BoxMesh_yvnqe")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iqnvs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6ykr")
}
